import React, { useState, useEffect } from "react";

export default function CurrencyConverter() {
  const [amount, setAmount] = useState(1);
  const [rate, setRate] = useState(null);
  const [converted, setConverted] = useState(null);

  useEffect(() => {
    // Fetch exchange rate once when component loads
    fetch("https://open.er-api.com/v6/latest/USD")
      .then((res) => res.json())
      .then((data) => {
        setRate(data.rates.INR); // store INR rate
      })
      .catch((err) => console.error("Error fetching data:", err));
  }, []);

  useEffect(() => {
    if (rate !== null) {
      setConverted((amount * rate).toFixed(2));
    }
  }, [amount, rate]);

  return (
    <div style={{ textAlign: "center", marginTop: 50 }}>
      <h2>💱 Currency Converter (USD → INR)</h2>

      <input
        type="number"
        value={amount}
        onChange={(e) => setAmount(e.target.value)}
        style={{ margin: "10px", padding: "5px" }}
      />

      {rate ? (
        <p>Converted: ₹{converted}</p>
      ) : (
        <p>Loading exchange rate...</p>
      )}
    </div>
  );
}
