import React, { useState } from "react";

export default function SimpleCRUD() {
  const [users, setUsers] = useState([]);
  const [name, setName] = useState("");
  const [editIndex, setEditIndex] = useState(null);

  const handleAdd = () => {
    if (name.trim() === "") return;
    if (editIndex !== null) {
      const updated = [...users];
      updated[editIndex] = name;
      setUsers(updated);
      setEditIndex(null);
    } else {
      setUsers([...users, name]);
    }
    setName("");
  };

  const handleEdit = (index) => {
    setName(users[index]);
    setEditIndex(index);
  };

  const handleDelete = (index) => {
    setUsers(users.filter((_, i) => i !== index));
  };

  return (
    <div style={{ textAlign: "center", marginTop: 50 }}>
      <h2>Simple CRUD App</h2>
      <input value={name} onChange={(e) => setName(e.target.value)} placeholder="Enter name" />
      <button onClick={handleAdd}>{editIndex !== null ? "Update" : "Add"}</button>
      <ul>
        {users.map((user, i) => (
          <li key={i}>
            {user}{" "}
            <button onClick={() => handleEdit(i)}>Edit</button>{" "}
            <button onClick={() => handleDelete(i)}>Delete</button>
          </li>
        ))}
      </ul>
    </div>
  );
}
